/** 
 * Generated by erpcgen {$erpcVersion} on {$todaysDate}.
 * 
 * AUTOGENERATED - DO NOT EDIT
 */


{% if not empty(group.symbolsMap.structs) %}
{% for s in group.symbolsMap.structs %}
import '{$groupPackage}/common/structs/{$s.name}.dart';
{%  endfor -- group.symbolsMap.structs %}
{% elif not empty(structs)%}
{% for s in structs %}
import '{$groupPackage}/common/structs/{$s.name}.dart';
{%  endfor -- structs %}
{% endif %}

{% if not empty(enums)%}
{% for s in enums %}
import '{$groupPackage}/common/enums/{$s.name}.dart';
{%  endfor -- enums %}
{% endif %}

{%  for inc in includes %}
import {$inc};
{%  endfor -- includes %}

class Constants {
{% for c in consts %}
    {$>c.mlComment}
    static final {$c.type.typeName} {$c.name} = {$c.value}{$getTypeValuePosfix(c.type)};{% if c.ilComment %} {$c.ilComment}{% endif %}
{% endfor %}
}

