{% if mlComment != "" %}
{$mlComment}

{% endif %}
/** 
 * Generated by erpcgen {$erpcVersion} on {$todaysDate}.
 * 
 * AUTOGENERATED - DO NOT EDIT
 */

{% if not empty(group.symbolsMap.structs) %}
{% for s in group.symbolsMap.structs %}
import '{$groupPackage}/common/structs/{$s.name}.dart';
{%  endfor -- group.symbolsMap.structs %}
{% elif not empty(structs)%}
{% for s in structs %}
import '{$groupPackage}/common/structs/{$s.name}.dart';
{%  endfor -- structs %}
{% endif %}

{% if not empty(enums)%}
{% for s in enums %}
import '{$groupPackage}/common/enums/{$s.name}.dart';
{%  endfor -- enums %}
{% endif %}

import 'package:erpc/erpc_lib.dart';

{%  for inc in includes %}
import {$inc};
{%  endfor -- includes %}

{% set s = struct %}
{$>(s.mlComment or s.ilComment)}
class {$s.name}{
{% for m in s.members if not m.lengthForMember %}
{%   if m.mlComment or m.ilComment %}
   {$m.mlComment or m.ilComment}
{%   endif %}
   late {$m.call.type.typeName} {$m.call.name};
{% endfor -- members %}

    {$s.name}({% for m in s.members if ((not m.lengthForMember) && (m.call.type.type != 'union' or m.call.type.isNonEncapsulatedUnion)) %}this.{$m.call.name}{% if !loop.last %}, {% endif %}{% endfor %});

    {$s.name}.empty();

    void write(Codec codec) {
{% for m in s.members if not m.serializedViaMember %}
{%     if m.isNullable %}
        if(this.{$m.name} == null) {
            codec.writeNullFlag(1);
        } else {
            codec.writeNullFlag(0);
{$          addIndent("            ", m.call.encode(m.call))}
        }
{%     else %}
        Utils.checkNotNull({$m.name}, "{$m.name} is null");
        {% if m.call.isReference%}Utils.checkNotNull({$m.name}.get(), "{$m.name}.value is null");{% endif %}
{$      addIndent("        ", m.call.encode(m.call))}
{%     endif -- isNullable %}
{% endfor -- members %}
    }

    static {$s.name} read(Codec codec) {
        {$s.name} _struct = {$s.name}.empty();
{% for m in s.members if not m.serializedViaMember %}
{% set name = m.call.name%}
{% set m.call.name = "_struct." & m.call.name %}
{%     if m.isNullable %}
        if(!codec.readNullFlag()) {
{$         addIndent("            ", m.call.decode(m.call))}
        }
{%     else %}
{$         addIndent("        ", m.call.decode(m.call))}
{%     endif -- isNullable %}
{% set m.call.name = name %}
{% endfor -- members %}
        return _struct;
    }

{% for m in s.members if ((not m.lengthForMember) && (m.call.type.type != 'union' or m.call.type.isNonEncapsulatedUnion)) %}
    {$m.call.type.typeName} get_{$m.name}() {
        return {$m.name};
    }

    void set_{$m.name}({$m.call.type.typeName} {$m.name}) {
        this.{$m.name} = {$m.name};
    }
{% endfor %}

{# create read-only properties for @length counts #}
{% for m in s.members if m.lengthForMember %}
    int {$m.name}() {
        return {$m.lengthForMember}.length;
    }

{% endfor -- s.members %}
}
