/** 
 * Generated by erpcgen {$erpcVersion} on {$todaysDate}.
 * 
 * AUTOGENERATED - DO NOT EDIT
 */
{% if not empty(group.interfaces)%}
{% for s in group.interfaces %}

export '{$groupPackage}/interfaces/I{$s.name}.g.dart';
export '{$groupPackage}/client/{$s.name}Client.g.dart';
export '{$groupPackage}/server/Abstract{$s.name}Service.g.dart';
{%  endfor -- group.interfaces %}
{% endif %}

{% if not empty(group.symbolsMap.structs) %}
{% for s in group.symbolsMap.structs %}
export '{$groupPackage}/common/structs/{$s.name}.g.dart';
{%  endfor -- group.symbolsMap.structs %}
{% elif not empty(structs)%}
{% for s in structs %}
export '{$groupPackage}/common/structs/{$s.name}.g.dart';
{%  endfor -- structs %}
{% endif %}

{% if not empty(enums)%}
{% for s in enums %}
export '{$groupPackage}/common/enums/{$s.name}.g.dart';
{%  endfor -- enums %}
{% endif %}

export '{$groupPackage}/common/Constants.g.dart';

{%  for inc in includes %}
export {$inc};
{%  endfor -- includes %}
