{% if mlComment != "" %}
{$mlComment}

{% endif %}
/** 
 * Generated by erpcgen {$erpcVersion} on {$todaysDate}.
 * 
 * AUTOGENERATED - DO NOT EDIT
 */

import 'package:erpc/erpc_lib.dart';

{$>(enum.mlComment or enum.ilComment)}
enum {$enum.name}{
{%  for member in enum.members %}
{%  if member.mlComment %}
    {$member.mlComment}
{%  endif %}
    {$member.name}({$member.value}){% if !loop.last %},{% else %};{% endif %} {% if member.ilComment %}{$member.ilComment}{% endif %}
{%  endfor -- member %}

    final int _value;

    const {$enum.name}(this._value);

    int get value => _value;

    static {$enum.name}? get(int value) {
{%      for member in enum.members %}
        if (value == {$member.value}) {
            return {$member.name};
        }
        
{%      endfor %}
        return null;
    }

    static {$enum.name} read(Codec codec) {
        return get(codec.readInt32())!;
    }

    void write(Codec codec) {
        codec.writeInt32(_value);
    }
}