/** 
 * Generated by erpcgen {$erpcVersion} on {$todaysDate}.
 * 
 * AUTOGENERATED - DO NOT EDIT
 */
 package {$groupPackage}.common;

{% if not empty(group.symbolsMap.structs) %}import {$groupPackage}.common.structs.*;{% elif not empty(structs)%}import {$groupPackage}.common.structs.*;{% endif %}
{% if not empty(enums)%}import {$groupPackage}.common.enums.*;{% endif %}

{%  for inc in includes %}
import {$inc}
{%  endfor -- includes %}

open class Constants {

    companion object {
{% for c in consts %}
    {$>c.mlComment}
    const val {$c.name}: {$c.type.typeName} = {$c.value}{$getTypeValuePosfix(c.type)}{% if c.ilComment %} {$c.ilComment}{% endif %}
{% endfor %}
    }
}

